<?php
    echo $this->Html->link('Ages',array('controller' => 'ages','action' => 'index'));
    echo ' | '.$this->Html->link('Areas',array('controller' => 'Areas','action' => 'index'));
    echo ' | '.$this->Html->link('Brands',array('controller' => 'Brands','action' => 'index'));
    echo ' | '.$this->Html->link('Campaigns',array('controller' => 'campaigns','action' => 'index'));
    echo ' | '.$this->Html->link('Consumptions',array('controller' => 'consumptions','action' => 'index'));
    echo ' | '.$this->Html->link('Houses',array('controller' => 'houses','action' => 'index'));
    echo ' | '.$this->Html->link('Occupations',array('controller' => 'occupations','action' => 'index'));
    echo ' | '.$this->Html->link('Regions',array('controller' => 'regions','action' => 'index'));
    echo ' | '.$this->Html->link('Representatives',array('controller' => 'representatives','action' => 'index'));
    echo ' | '.$this->Html->link('Surveys',array('controller' => 'surveys','action' => 'index'));
    echo ' | '.$this->Html->link('Users',array('controller' => 'users','action' => 'index'));
    echo ' | '.$this->Html->link('Off Days',array('controller' => 'off_days','action' => 'index'));
    echo ' | '.$this->Html->link('Import Data',array('controller' => 'regions','action' => 'import_data'));    
    echo ' | '.$this->Html->link('Import Feedback Target',array('controller' => 'feedbacks','action' => 'import_feedback_target'));
    echo ' | '.$this->Html->link('Import Feedback',array('controller' => 'feedbacks','action' => 'import_feedback'));
?>